<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #favicon -->
    <link rel="shortcut icon" href="../images/logo/favicon.png" type="image/x-icon">
    <link rel="icon" href="../images/logo/favicon.png" type="image/x-icon">
    <!-- #title -->
    <title>title | description</title>

</head>

<body>
    <%~ include('src/partials/header.html') %>
    <!--[if lt IE 9]>
      <p class="browserupgrade">
         You are using an <strong>outdated</strong> browser. Please
         <a href="https://browsehappy.com/">upgrade your browser</a> to improve
         your experience and security.
      </p>
      <![endif]-->

</body>

</html>